{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=Tinder.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
